FROM ubuntu:18.04

ARG THREADS=1
ARG QT_VERSION=v5.15.19-lts-lgpl

ENV CFLAGS="-fPIC"
ENV CPPFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"
ENV SOURCE_DATE_EPOCH=1397818193

RUN apt update && \
    apt install -y automake autopoint bison gettext git gperf libgl1-mesa-dev libglib2.0-dev \
    libdbus-1-dev libpng-dev libpthread-stubs0-dev libsodium-dev libtool-bin libudev-dev libusb-1.0-0-dev mesa-common-dev \
    pkg-config python wget xutils-dev

RUN wget https://xorg.freedesktop.org/releases/individual/proto/xorgproto-2020.1.tar.bz2 && \
    echo "54a153f139035a376c075845dd058049177212da94d7a9707cf9468367b699d2 xorgproto-2020.1.tar.bz2" | sha256sum -c && \
    tar -xf xorgproto-2020.1.tar.bz2 && \
    rm xorgproto-2020.1.tar.bz2 && \
    cd xorgproto-2020.1 && \
    ./configure && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-proto-1.12.tar.bz2 && \
    echo "5922aba4c664ab7899a29d92ea91a87aa4c1fc7eb5ee550325c3216c480a4906 xcb-proto-1.12.tar.bz2" | sha256sum -c && \
    tar -xf xcb-proto-1.12.tar.bz2 && \
    rm xcb-proto-1.12.tar.bz2 && \
    cd xcb-proto-1.12 && \
    ./configure && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/lib/libXau-1.0.9.tar.bz2 && \
    echo "ccf8cbf0dbf676faa2ea0a6d64bcc3b6746064722b606c8c52917ed00dcb73ec libXau-1.0.9.tar.bz2" | sha256sum -c && \
    tar -xf libXau-1.0.9.tar.bz2 && \
    rm libXau-1.0.9.tar.bz2 && \
    cd libXau-1.0.9 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/libxcb-1.12.tar.bz2 && \
    echo "4adfb1b7c67e99bc9c2ccb110b2f175686576d2f792c8a71b9c8b19014057b5b libxcb-1.12.tar.bz2" | sha256sum -c && \
    tar -xf libxcb-1.12.tar.bz2 && \
    rm libxcb-1.12.tar.bz2 && \
    cd libxcb-1.12 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    make -j$THREADS clean && \
    rm /usr/local/lib/libxcb-xinerama.so && \
    ./configure --disable-shared --enable-static && \
    make -j$THREADS && \
    cp src/.libs/libxcb-xinerama.a /usr/local/lib/ && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-util-0.4.0.tar.bz2 && \
    echo "46e49469cb3b594af1d33176cd7565def2be3fa8be4371d62271fabb5eae50e9 xcb-util-0.4.0.tar.bz2" | sha256sum -c && \
    tar -xf xcb-util-0.4.0.tar.bz2 && \
    rm xcb-util-0.4.0.tar.bz2 && \
    cd xcb-util-0.4.0 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-util-image-0.4.0.tar.bz2 && \
    echo "2db96a37d78831d643538dd1b595d7d712e04bdccf8896a5e18ce0f398ea2ffc xcb-util-image-0.4.0.tar.bz2" | sha256sum -c && \
    tar -xf xcb-util-image-0.4.0.tar.bz2 && \
    rm xcb-util-image-0.4.0.tar.bz2 && \
    cd xcb-util-image-0.4.0 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-util-keysyms-0.4.0.tar.bz2 && \
    echo "0ef8490ff1dede52b7de533158547f8b454b241aa3e4dcca369507f66f216dd9 xcb-util-keysyms-0.4.0.tar.bz2" | sha256sum -c && \
    tar -xf xcb-util-keysyms-0.4.0.tar.bz2 && \
    rm xcb-util-keysyms-0.4.0.tar.bz2 && \
    cd xcb-util-keysyms-0.4.0 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-util-renderutil-0.3.9.tar.bz2 && \
    echo "c6e97e48fb1286d6394dddb1c1732f00227c70bd1bedb7d1acabefdd340bea5b xcb-util-renderutil-0.3.9.tar.bz2" | sha256sum -c && \
    tar -xf xcb-util-renderutil-0.3.9.tar.bz2 && \
    rm xcb-util-renderutil-0.3.9.tar.bz2 && \
    cd xcb-util-renderutil-0.3.9 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://xorg.freedesktop.org/releases/individual/xcb/xcb-util-wm-0.4.1.tar.bz2 && \
    echo "28bf8179640eaa89276d2b0f1ce4285103d136be6c98262b6151aaee1d3c2a3f xcb-util-wm-0.4.1.tar.bz2" | sha256sum -c && \
    tar -xf xcb-util-wm-0.4.1.tar.bz2 && \
    rm xcb-util-wm-0.4.1.tar.bz2 && \
    cd xcb-util-wm-0.4.1 && \
    ./configure --enable-shared --disable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b xkbcommon-0.5.0 --depth 1 https://github.com/xkbcommon/libxkbcommon && \
    cd libxkbcommon && \
    git reset --hard c43c3c866eb9d52cd8f61e75cbef1c30d07f3a28 && \
    ./autogen.sh --prefix=/usr --enable-shared --disable-static --enable-x11 --disable-docs && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b v1.3 --depth 1 https://github.com/madler/zlib && \
    cd zlib && \
    git reset --hard 09155eaa2f9270dc4ed1fa13e2b4b2613e6e4851 && \
    ./configure --static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b VER-2-10-2 --depth 1 https://gitlab.freedesktop.org/freetype/freetype.git && \
    cd freetype && \
    git reset --hard 132f19b779828b194b3fede187cee719785db4d8 && \
    ./autogen.sh && \
    ./configure --disable-shared --enable-static --with-zlib=no && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://github.com/libexpat/libexpat/releases/download/R_2_4_8/expat-2.4.8.tar.bz2 && \
    echo "a247a7f6bbb21cf2ca81ea4cbb916bfb9717ca523631675f99b3d4a5678dcd16 expat-2.4.8.tar.bz2" | sha256sum -c && \
    tar -xf expat-2.4.8.tar.bz2 && \
    rm expat-2.4.8.tar.bz2 && \
    cd expat-2.4.8 && \
    ./configure --enable-static --disable-shared --prefix=/usr && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b 2.13.92 --depth 1 https://gitlab.freedesktop.org/fontconfig/fontconfig && \
    cd fontconfig && \
    git reset --hard b1df1101a643ae16cdfa1d83b939de2497b1bf27 && \
    ./autogen.sh --disable-shared --enable-static --sysconfdir=/etc --localstatedir=/var && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b release-64-2 --depth 1 https://github.com/unicode-org/icu && \
    cd icu/icu4c/source && \
    git reset --hard e2d85306162d3a0691b070b4f0a73e4012433444 && \
    ./configure --disable-shared --enable-static --disable-tests --disable-samples && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://archives.boost.io/release/1.80.0/source/boost_1_80_0.tar.gz && \
    echo "4b2136f98bdd1f5857f1c3dea9ac2018effe65286cf251534b6ae20cc45e1847 boost_1_80_0.tar.gz" | sha256sum -c && \
    tar -xzf boost_1_80_0.tar.gz && \
    rm boost_1_80_0.tar.gz && \
    cd boost_1_80_0 && \
    ./bootstrap.sh && \
    ./b2 --with-atomic --with-system --with-filesystem --with-thread --with-date_time --with-chrono --with-regex --with-serialization --with-program_options --with-locale variant=release link=static runtime-link=static cflags="${CFLAGS}" cxxflags="${CXXFLAGS}" install -a --prefix=/usr && \
    rm -rf $(pwd)

RUN wget https://www.openssl.org/source/openssl-1.1.1u.tar.gz && \
    echo "e2f8d84b523eecd06c7be7626830370300fbcc15386bf5142d72758f6963ebc6 openssl-1.1.1u.tar.gz" | sha256sum -c && \
    tar -xzf openssl-1.1.1u.tar.gz && \
    rm openssl-1.1.1u.tar.gz && \
    cd openssl-1.1.1u && \
    ./config no-shared no-zlib-dynamic --prefix=/usr --openssldir=/usr && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://www.nlnetlabs.nl/downloads/unbound/unbound-1.16.2.tar.gz && \
    echo "2e32f283820c24c51ca1dd8afecfdb747c7385a137abe865c99db4b257403581 unbound-1.16.2.tar.gz" | sha256sum -c && \
    tar -xzf unbound-1.16.2.tar.gz && \
    rm unbound-1.16.2.tar.gz && \
    cd unbound-1.16.2 && \
    ./configure --disable-shared --enable-static --without-pyunbound --with-libexpat=/usr --with-ssl=/usr --with-libevent=no --without-pythonmodule --disable-flto --with-pthreads --with-libunbound-only --with-pic && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN rm /usr/lib/x86_64-linux-gnu/libX11.a && \
    rm /usr/lib/x86_64-linux-gnu/libXext.a && \
    rm /usr/lib/x86_64-linux-gnu/libX11-xcb.a && \
    git clone https://code.qt.io/qt/qt5.git -b ${QT_VERSION} --depth 1 && \
    cd qt5 && \
    git clone https://code.qt.io/qt/qtbase.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtdeclarative.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtgraphicaleffects.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtimageformats.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtmultimedia.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtquickcontrols.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtquickcontrols2.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtsvg.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qttools.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qttranslations.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtx11extras.git -b ${QT_VERSION} --depth 1 && \
    git clone https://code.qt.io/qt/qtxmlpatterns.git -b ${QT_VERSION} --depth 1 && \
    sed -ri s/\(Libs:.*\)/\\1\ -lexpat/ /usr/local/lib/pkgconfig/fontconfig.pc && \
    sed -ri s/\(Libs:.*\)/\\1\ -lz/ /usr/local/lib/pkgconfig/freetype2.pc && \
    sed -ri s/\(Libs:.*\)/\\1\ -lXau/ /usr/local/lib/pkgconfig/xcb.pc && \
    sed -i s/\\/usr\\/X11R6\\/lib64/\\/usr\\/local\\/lib/ qtbase/mkspecs/linux-g++-64/qmake.conf && \
    ./configure --prefix=/usr -platform linux-g++-64 -opensource -confirm-license -release -static -no-avx \
    -opengl desktop -qpa xcb -xcb -xcb-xlib -feature-xlib -system-freetype -fontconfig -glib \
    -dbus-linked -no-feature-qml-worker-script -no-linuxfb -no-openssl -no-sql-sqlite -no-kms -no-use-gold-linker \
    -qt-harfbuzz -qt-libjpeg -qt-libpng -qt-pcre -qt-zlib \
    -skip qt3d -skip qtandroidextras -skip qtcanvas3d -skip qtcharts -skip qtconnectivity -skip qtdatavis3d \
    -skip qtdoc -skip qtgamepad -skip qtlocation -skip qtmacextras -skip qtnetworkauth -skip qtpurchasing \
    -skip qtscript -skip qtscxml -skip qtsensors -skip qtserialbus -skip qtserialport -skip qtspeech -skip qttools \
    -skip qtvirtualkeyboard -skip qtwayland -skip qtwebchannel -skip qtwebengine -skip qtwebsockets -skip qtwebview \
    -skip qtwinextras -skip qtx11extras -skip gamepad -skip serialbus -skip location -skip webengine \
    -nomake examples -nomake tests -nomake tools && \
    make -j$THREADS && \
    make -j$THREADS install && \
    cd qttools/src/linguist/lrelease && \
    ../../../../qtbase/bin/qmake && \
    make -j$THREADS && \
    make -j$THREADS install && \
    cd ../../../.. && \
    rm -rf $(pwd)

RUN git clone -b v1.0.26 --depth 1 https://github.com/libusb/libusb && \
    cd libusb && \
    git reset --hard 4239bc3a50014b8e6a5a2a59df1fff3b7469543b && \
    ./autogen.sh --disable-shared --enable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b hidapi-0.15.0 --depth 1 https://github.com/libusb/hidapi && \
    cd hidapi && \
    git reset --hard d6b2a974608dec3b76fb1e36c189f22b9cf3650c && \
    ./bootstrap && \
    ./configure --disable-shared --enable-static && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b v4.3.4 --depth 1 https://github.com/zeromq/libzmq && \
    cd libzmq && \
    git reset --hard 4097855ddaaa65ed7b5e8cb86d143842a594eebd && \
    ./autogen.sh && \
    ./configure --disable-shared --enable-static --disable-libunwind --with-libsodium && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.45.tar.bz2 && \
    echo "570f8ee4fb4bff7b7495cff920c275002aea2147e9a1d220c068213267f80a26 libgpg-error-1.45.tar.bz2" | sha256sum -c && \
    tar -xf libgpg-error-1.45.tar.bz2 && \
    rm libgpg-error-1.45.tar.bz2 && \
    cd libgpg-error-1.45 && \
    ./configure --disable-shared --enable-static --disable-doc --disable-tests && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN wget https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.10.1.tar.bz2 && \
    echo "ef14ae546b0084cd84259f61a55e07a38c3b53afc0f546bffcef2f01baffe9de libgcrypt-1.10.1.tar.bz2" | sha256sum -c && \
    tar -xf libgcrypt-1.10.1.tar.bz2 && \
    rm libgcrypt-1.10.1.tar.bz2 && \
    cd libgcrypt-1.10.1 && \
    ./configure --disable-shared --enable-static --disable-doc && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b v21.5 --depth 1 https://github.com/protocolbuffers/protobuf && \
    cd protobuf && \
    git reset --hard ab840345966d0fa8e7100d771c92a73bfbadd25c && \
    ./autogen.sh && \
    ./configure --enable-static --disable-shared && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)

RUN git clone -b v3.24.0 --depth 1 https://github.com/Kitware/CMake && \
    cd CMake && \
    git reset --hard 4be24f031a4829db75b85062cc67125035d8831e && \
    ./bootstrap && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf $(pwd)
