# Updated Dockerfile with OpenGL dependencies

FROM some_base_image

# Update the first RUN command to include missing dependencies
RUN apt-get update && apt-get install -y \
    libglu1-mesa-dev \
    libglu1-mesa \
    libxrandr-dev \
    libxinerama-dev \
    libxcursor-dev \
    libxi-dev \
    libxext-dev \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for OpenGL
ENV OPENGL_LIB=/usr/lib/x86_64-linux-gnu
ENV OPENGL_INCLUDE=/usr/include

# Other commands
# ...

# Build command
RUN make release-static