FROM ubuntu:18.04

ARG THREADS=2
ARG QT_VERSION=v5.15.17-lts-lgpl

ENV CFLAGS="-fPIC"
ENV CPPFLAGS="-fPIC"
ENV CXXFLAGS="-fPIC"
ENV SOURCE_DATE_EPOCH=1397818193

# 1. Installazione dipendenze di sistema e OpenGL
RUN apt update && apt install -y \
    build-essential automake autopoint bison gettext git gperf pkg-config python3 wget xutils-dev \
    libgl1-mesa-dev libglu1-mesa-dev mesa-common-dev freeglut3-dev \
    libglib2.0-dev libpng-dev libpthread-stubs0-dev libsodium-dev libtool-bin libudev-dev libusb-1.0-0-dev \
    libreadline-dev libx11-dev libxrender-dev libxext-dev libxmu-dev libxi-dev \
    libxcb1-dev libx11-xcb-dev libxcb-keysyms1-dev libxcb-image0-dev libxcb-shm0-dev \
    libxcb-icccm4-dev libxcb-sync-dev libxcb-xfixes0-dev libxcb-shape0-dev \
    libxcb-randr0-dev libxcb-render-util0-dev libxkbcommon-x11-dev \
    libfontconfig1-dev libfreetype6-dev libdbus-1-dev libssl-dev ca-certificates \
    libunbound-dev libexpat1-dev libunwind8-dev liblzma-dev

# 2. Aggiornamento CMake (fondamentale per evitare errori di configurazione)
RUN wget https://github.com && \
    sh cmake-3.26.4-linux-x86_64.sh --prefix=/usr/local --skip-license && \
    rm cmake-3.26.4-linux-x86_64.sh

# [Qui vanno i blocchi xorgproto, xcbproto, libxau, libxcb, zlib, freetype, expat, fontconfig, icu, boost, openssl che avevi già...]
# NOTA: Per brevità non li incollo tutti, ma assicurati che siano presenti nel file finale.

# 3. Compilazione STATICA di Qt (Questo è il pezzo che mancava per la GUI)
RUN git clone -b ${QT_VERSION} --depth 1 https://github.com /qt5 && \
    cd /qt5 && \
    ./init-repository --module-subset=qtbase,qtdeclarative,qtgraphicaleffects,qtimageformats,qtquickcontrols,qtquickcontrols2,qtsvg,qtx11extras && \
    ./configure -prefix /opt/qt5 -static -release -opensource -confirm-license \
    -opengl desktop -no-icu -no-sql-sqlite -no-use-gold-linker \
    -qt-zlib -qt-libpng -qt-libjpeg -qt-freetype -qt-pcre -qt-xcb -xkbcommon -fontconfig -dbus-runtime && \
    make -j$THREADS && \
    make -j$THREADS install && \
    rm -rf /qt5

# Imposta il percorso di QT per il compilatore
ENV PATH="/opt/qt5/bin:${PATH}"
