<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>images/download-white.png</file>
        <file>images/download-white@2x.png</file>
        <file>images/external-link-white.png</file>
        <file>images/external-link-white@2x.png</file>
        <file>images/minus-white.png</file>
        <file>images/minus-white@2x.png</file>
        <file>images/plus-white.png</file>
        <file>images/plus-white@2x.png</file>
        <file>components/Label.qml</file>
        <file>images/whatIsIcon.png</file>
        <file>images/whatIsIcon@2x.png</file>
        <file>images/lockIcon.png</file>
        <file>components/MenuButton.qml</file>
        <file>pages/Account.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/History.qml</file>
        <file>pages/AddressBook.qml</file>
        <file>pages/Mining.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>components/Input.qml</file>
        <file>components/StandardButton.qml</file>
        <file>images/dropIndicator.png</file>
        <file>components/LineEdit.qml</file>
        <file>images/backToWindowIcon.png</file>
        <file>components/TableDropdown.qml</file>
        <file>images/tableOptions.png</file>
        <file>images/tableOptions@2x.png</file>
        <file>images/dropdownAdd.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>components/TipItem.qml</file>
        <file>images/tip.png</file>
        <file>components/Scroll.qml</file>
        <file>components/AddressBookTable.qml</file>
        <file>images/moneroIcon.png</file>
        <file>components/StandardDropdown.qml</file>
        <file>images/whiteDropIndicator.png</file>
        <file>images/whiteDropIndicator@2x.png</file>
        <file>components/CheckBox.qml</file>
        <file>images/uncheckedIcon.png</file>
        <file>images/uncheckedIcon@2x.png</file>
        <file>components/DatePicker.qml</file>
        <file>images/prevMonth.png</file>
        <file>images/prevMonth@2x.png</file>
        <file>components/TitleBar.qml</file>
        <file>images/collapseRightPanel.png</file>
        <file>images/expandRightPanel.png</file>
        <file>images/dropdownCopy.png</file>
        <file>images/dropdownCopy@2x.png</file>
        <file>images/dropdownDel.png</file>
        <file>components/HistoryTable.qml</file>
        <file>components/HistoryTableMobile.qml</file>
        <file>images/moneroLogo2.png</file>
        <file>components/PrivacyLevelSmall.qml</file>
        <file>images/resize.png</file>
        <file>images/resize@2x.png</file>
        <file>images/resizeHovered.png</file>
        <file>images/resizeHovered@2x.png</file>
        <file>images/nextPage.png</file>
        <file>images/nextPage@2x.png</file>
        <file>images/createWallet.png</file>
        <file>images/createWalletFromDevice.png</file>
        <file>images/openAccount.png</file>
        <file>images/recoverWallet.png</file>
        <file>images/copyToClipboard.png</file>
        <file>lang/languages.xml</file>
        <file>lang/flags/bd.png</file>
        <file>lang/flags/bg.png</file>
        <file>lang/flags/br.png</file>
        <file>lang/flags/catalonia.png</file>
        <file>lang/flags/cn.png</file>
        <file>lang/flags/hr.png</file>
        <file>lang/flags/hu.png</file>
        <file>lang/flags/cz.png</file>
        <file>lang/flags/dk.png</file>
        <file>lang/flags/eg.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/fi.png</file>
        <file>lang/flags/fr.png</file>
        <file>lang/flags/de.png</file>
        <file>lang/flags/in.png</file>
        <file>lang/flags/id.png</file>
        <file>lang/flags/il.png</file>
        <file>lang/flags/ir.png</file>
        <file>lang/flags/irl.png</file>
        <file>lang/flags/it.png</file>
        <file>lang/flags/jp.png</file>
        <file>lang/flags/ku.png</file>
        <file>lang/flags/lt.png</file>
        <file>lang/flags/nl.png</file>
        <file>lang/flags/pk.png</file>
        <file>lang/flags/ps.png</file>
        <file>lang/flags/pl.png</file>
        <file>lang/flags/pt.png</file>
        <file>lang/flags/ro.png</file>
        <file>lang/flags/ru.png</file>
        <file>lang/flags/rs.png</file>
        <file>lang/flags/sk.png</file>
        <file>lang/flags/si.png</file>
        <file>lang/flags/za.png</file>
        <file>lang/flags/kr.png</file>
        <file>lang/flags/es.png</file>
        <file>lang/flags/se.png</file>
        <file>lang/flags/tw.png</file>
        <file>lang/flags/tr.png</file>
        <file>lang/flags/ua.png</file>
        <file>lang/flags/gb.png</file>
        <file>lang/flags/us.png</file>
        <file>lang/flags/pirate.png</file>
        <file>pages/Receive.qml</file>
        <file>pages/TxKey.qml</file>
        <file>pages/SharedRingDB.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/NewPasswordDialog.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>pages/Sign.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>version.js</file>
        <file>components/DaemonConsole.qml</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/Notifier.qml</file>
        <file>components/MobileHeader.qml</file>
        <file>components/TextBlock.qml</file>
        <file>components/RemoteNodeEdit.qml</file>
        <file>pages/Keys.qml</file>
        <file>images/appicon.ico</file>
        <file>images/right.png</file>
        <file>images/right@2x.png</file>
        <file>images/card-background.png</file>
        <file>images/card-background@2x.png</file>
        <file>images/minimize.png</file>
        <file>images/minimize@2x.png</file>
        <file>images/fullscreen.png</file>
        <file>images/fullscreen@2x.png</file>
        <file>images/close.png</file>
        <file>images/close@2x.png</file>
        <file>images/moneroLogo_white.png</file>
        <file>images/question.png</file>
        <file>images/question@2x.png</file>
        <file>images/expand.png</file>
        <file>images/expand@2x.png</file>
        <file>images/titlebarGradient.jpg</file>
        <file>images/titlebarLogo.png</file>
        <file>images/titlebarLogo@2x.png</file>
        <file>images/menuButtonGradient.png</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>components/Style.qml</file>
        <file>components/qmldir</file>
        <file>components/InlineButton.qml</file>
        <file>images/lightning.png</file>
        <file>images/lightning@2x.png</file>
        <file>images/leftPanelBg.jpg</file>
        <file>images/logout.png</file>
        <file>images/logout@2x.png</file>
        <file>images/moneroIcon-28x28.png</file>
        <file>images/moneroIcon-28x28@2x.png</file>
        <file>images/lightning-white.png</file>
        <file>images/lightning-white@2x.png</file>
        <file>images/middlePanelBg.jpg</file>
        <file>components/InputMulti.qml</file>
        <file>images/checkedIcon-black.png</file>
        <file>components/LineEditMulti.qml</file>
        <file>components/LabelButton.qml</file>
        <file>components/LabelSubheader.qml</file>
        <file>images/arrow-right-medium-white.png</file>
        <file>images/arrow-right-medium-white@2x.png</file>
        <file>images/rightArrow.png</file>
        <file>images/rightArrow@2x.png</file>
        <file>images/upArrow-green.png</file>
        <file>images/upArrow-green@2x.png</file>
        <file>images/downArrow.png</file>
        <file>images/downArrow@2x.png</file>
        <file>images/historyBorderRadius.png</file>
        <file>components/HistoryTableInnerColumn.qml</file>
        <file>components/CheckBox2.qml</file>
        <file>js/TxUtils.js</file>
        <file>images/warning.png</file>
        <file>images/warning@2x.png</file>
        <file>images/rightArrowInactive.png</file>
        <file>images/rightArrowInactive@2x.png</file>
        <file>js/Windows.js</file>
        <file>js/Utils.js</file>
        <file>components/RadioButton.qml</file>
        <file>images/editIcon.png</file>
        <file>images/editIcon@2x.png</file>
        <file>images/qr.png</file>
        <file>images/qr@2x.png</file>
        <file>pages/settings/Settings.qml</file>
        <file>pages/settings/SettingsWallet.qml</file>
        <file>pages/settings/SettingsNode.qml</file>
        <file>pages/settings/SettingsLog.qml</file>
        <file>pages/settings/SettingsLayout.qml</file>
        <file>pages/settings/SettingsInfo.qml</file>
        <file>pages/settings/Navbar.qml</file>
        <file>images/settings_remote.png</file>
        <file>images/settings_remote@2x.png</file>
        <file>images/settings_navbar_side.png</file>
        <file>images/settings_navbar_side_active.png</file>
        <file>images/settings_local.png</file>
        <file>images/settings_local@2x.png</file>
        <file>components/WarningBox.qml</file>
        <file>images/miningxmr.png</file>
        <file>images/miningxmr@2x.png</file>
        <file>images/eyeHide.png</file>
        <file>images/eyeHide@2x.png</file>
        <file>images/eyeShow.png</file>
        <file>images/eyeShow@2x.png</file>
        <file>images/plus-in-circle-medium-white.png</file>
        <file>images/plus-in-circle-medium-white@2x.png</file>
        <file>pages/merchant/Merchant.qml</file>
        <file>pages/merchant/MerchantCheckbox.qml</file>
        <file>pages/merchant/MerchantTrackingList.qml</file>
        <file>images/merchant/arrow_right.png</file>
        <file>images/merchant/bg.png</file>
        <file>images/merchant/input_box.png</file>
        <file>fonts/FontAwesome/fontawesome-webfont.ttf</file>
        <file>fonts/FontAwesome/FontAwesome.qml</file>
        <file>fonts/FontAwesome/Object.qml</file>
        <file>fonts/FontAwesome/qmldir</file>
        <file>wizard/WizardAskPassword.qml</file>
        <file>wizard/WizardController.qml</file>
        <file>wizard/WizardCreateWallet1.qml</file>
        <file>wizard/WizardCreateWallet2.qml</file>
        <file>wizard/WizardCreateWallet3.qml</file>
        <file>wizard/WizardCreateWallet4.qml</file>
        <file>wizard/WizardCreateDevice1.qml</file>
        <file>wizard/WizardDaemonSettings.qml</file>
        <file>wizard/WizardHeader.qml</file>
        <file>wizard/WizardHome.qml</file>
        <file>wizard/WizardLanguage.qml</file>
        <file>wizard/WizardLang.qml</file>
        <file>wizard/WizardNav.qml</file>
        <file>wizard/WizardWalletInput.qml</file>
        <file>wizard/WizardRestoreWallet1.qml</file>
        <file>wizard/WizardRestoreWallet2.qml</file>
        <file>wizard/WizardRestoreWallet3.qml</file>
        <file>wizard/WizardRestoreWallet4.qml</file>
        <file>wizard/WizardSummary.qml</file>
        <file>wizard/WizardSummaryItem.qml</file>
        <file>wizard/WizardModeSelection.qml</file>
        <file>wizard/WizardModeRemoteNodeWarning.qml</file>
        <file>wizard/WizardModeBootstrap.qml</file>
        <file>wizard/WizardMenuItem.qml</file>
        <file>js/Wizard.js</file>
        <file>components/LanguageSidebar.qml</file>
        <file>images/world-flags-globe.png</file>
        <file>images/langFlagGrey.png</file>
        <file>images/restore-wallet-from-hardware@2x.png</file>
        <file>images/restore-wallet-from-hardware.png</file>
        <file>images/open-wallet-from-file@2x.png</file>
        <file>images/open-wallet-from-file.png</file>
        <file>images/restore-wallet@2x.png</file>
        <file>images/restore-wallet.png</file>
        <file>images/create-wallet@2x.png</file>
        <file>images/create-wallet.png</file>
        <file>images/remote-node.png</file>
        <file>images/remote-node@2x.png</file>
        <file>images/local-node.png</file>
        <file>images/local-node@2x.png</file>
        <file>images/local-node-full.png</file>
        <file>images/local-node-full@2x.png</file>
        <file>wizard/WizardNavProgressDot.qml</file>
        <file>wizard/WizardOpenWallet1.qml</file>
    </qresource>
</RCC>
