<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>images/closeIcon.png</file>
        <file>images/helpIcon.png</file>
        <file>images/maximizeIcon.png</file>
        <file>images/minimizeIcon.png</file>
        <file>images/helpIconHovered.png</file>
        <file>images/maximizeIconHovered.png</file>
        <file>images/minimizeIconHovered.png</file>
        <file>images/moneroLogo.png</file>
        <file>components/Label.qml</file>
        <file>images/whatIsIcon.png</file>
        <file>images/lockIcon.png</file>
        <file>components/MenuButton.qml</file>
        <file>images/menuIndicator.png</file>
        <file>pages/Dashboard.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/History.qml</file>
        <file>pages/AddressBook.qml</file>
        <file>pages/Mining.qml</file>
        <file>pages/Settings.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>images/statusConnected.png</file>
        <file>images/statusDisconnected.png</file>
        <file>components/Input.qml</file>
        <file>components/SearchInput.qml</file>
        <file>images/magnifier.png</file>
        <file>components/StandardButton.qml</file>
        <file>images/dropIndicator.png</file>
        <file>images/hseparator.png</file>
        <file>components/LineEdit.qml</file>
        <file>components/TableHeader.qml</file>
        <file>images/ascSortIndicator.png</file>
        <file>images/ascSortIndicatorActived.png</file>
        <file>images/ascSortIndicatorPressed.png</file>
        <file>images/descSortIndicator.png</file>
        <file>images/descSortIndicatorActived.png</file>
        <file>images/descSortIndicatorPressed.png</file>
        <file>images/backToWindowIcon.png</file>
        <file>images/backToWindowIconHovered.png</file>
        <file>components/DashboardTable.qml</file>
        <file>components/TableDropdown.qml</file>
        <file>images/tableOptions.png</file>
        <file>images/dropdownOption1.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>components/TipItem.qml</file>
        <file>images/tip.png</file>
        <file>tabs/Twitter.qml</file>
        <file>tabs/tweetSearch.js</file>
        <file>tabs/TweetsModel.qml</file>
        <file>components/Scroll.qml</file>
        <file>components/AddressBookTable.qml</file>
        <file>images/goToTransferIcon.png</file>
        <file>images/deleteIcon.png</file>
        <file>images/moneroIcon.png</file>
        <file>components/StandardDropdown.qml</file>
        <file>images/whiteDropIndicator.png</file>
        <file>components/PrivacyLevel.qml</file>
        <file>images/privacyTick.png</file>
        <file>components/CheckBox.qml</file>
        <file>images/checkedIcon.png</file>
        <file>images/uncheckedIcon.png</file>
    </qresource>
</RCC>
