<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LeftPanel.qml</file>
        <file>RightPanel.qml</file>
        <file>MiddlePanel.qml</file>
        <file>images/closeIcon.png</file>
        <file>images/helpIcon.png</file>
        <file>images/maximizeIcon.png</file>
        <file>images/minimizeIcon.png</file>
        <file>images/moneroLogo.png</file>
        <file>components/Label.qml</file>
        <file>images/whatIsIcon.png</file>
        <file>images/lockIcon.png</file>
        <file>components/MenuButton.qml</file>
        <file>images/menuIndicator.png</file>
        <file>pages/Dashboard.qml</file>
        <file>pages/Transfer.qml</file>
        <file>pages/History.qml</file>
        <file>pages/AddressBook.qml</file>
        <file>pages/Mining.qml</file>
        <file>pages/Settings.qml</file>
        <file>components/NetworkStatusItem.qml</file>
        <file>images/statusConnected.png</file>
        <file>images/statusDisconnected.png</file>
        <file>components/Input.qml</file>
        <file>components/SearchInput.qml</file>
        <file>images/magnifier.png</file>
        <file>components/StandardButton.qml</file>
        <file>images/dropIndicator.png</file>
        <file>images/hseparator.png</file>
        <file>components/LineEdit.qml</file>
        <file>components/TableHeader.qml</file>
        <file>images/ascSortIndicator.png</file>
        <file>images/ascSortIndicatorActived.png</file>
        <file>images/ascSortIndicatorPressed.png</file>
        <file>images/descSortIndicator.png</file>
        <file>images/descSortIndicatorActived.png</file>
        <file>images/descSortIndicatorPressed.png</file>
        <file>images/backToWindowIcon.png</file>
        <file>components/DashboardTable.qml</file>
        <file>components/TableDropdown.qml</file>
        <file>images/tableOptions.png</file>
        <file>images/dropdownAdd.png</file>
        <file>images/dropdownSearch.png</file>
        <file>images/dropdownSend.png</file>
        <file>components/TipItem.qml</file>
        <file>images/tip.png</file>
        <file>tabs/Twitter.qml</file>
        <file>tabs/tweetSearch.js</file>
        <file>tabs/TweetsModel.qml</file>
        <file>components/Scroll.qml</file>
        <file>components/AddressBookTable.qml</file>
        <file>components/SubaddressTable.qml</file>
        <file>images/deleteIcon.png</file>
        <file>images/moneroIcon.png</file>
        <file>components/StandardDropdown.qml</file>
        <file>images/whiteDropIndicator.png</file>
        <file>components/PrivacyLevel.qml</file>
        <file>images/privacyTick.png</file>
        <file>components/CheckBox.qml</file>
        <file>images/checkedOrangeIcon.png</file>
        <file>images/uncheckedIcon.png</file>
        <file>components/DatePicker.qml</file>
        <file>images/datePicker.png</file>
        <file>images/nextMonth.png</file>
        <file>images/prevMonth.png</file>
        <file>components/TickDelegate.qml</file>
        <file>components/TitleBar.qml</file>
        <file>images/collapseRightPanel.png</file>
        <file>images/expandRightPanel.png</file>
        <file>images/dropdownCopy.png</file>
        <file>images/expandTable.png</file>
        <file>images/dropdownDel.png</file>
        <file>components/HistoryTable.qml</file>
        <file>components/HistoryTableMobile.qml</file>
        <file>images/gotoBasicVersion.png</file>
        <file>images/goToBasicVersionHovered.png</file>
        <file>BasicPanel.qml</file>
        <file>images/moneroLogo2.png</file>
        <file>components/PrivacyLevelSmall.qml</file>
        <file>images/checkedVioletIcon.png</file>
        <file>images/resize.png</file>
        <file>images/resizeHovered.png</file>
        <file>wizard/WizardWelcome.qml</file>
        <file>wizard/WizardMain.qml</file>
        <file>images/nextPage.png</file>
        <file>images/prevPage.png</file>
        <file>wizard/WizardOptions.qml</file>
        <file>images/createWallet.png</file>
        <file>images/openAccount.png</file>
        <file>images/recoverWallet.png</file>
        <file>wizard/WizardCreateWallet.qml</file>
        <file>images/greyTriangle.png</file>
        <file>images/copyToClipboard.png</file>
        <file>wizard/WizardPassword.qml</file>
        <file>wizard/WizardConfigure.qml</file>
        <file>wizard/WizardDonation.qml</file>
        <file>wizard/WizardFinish.qml</file>
        <file>wizard/WizardPasswordInput.qml</file>
        <file>lang/languages.xml</file>
        <file>lang/flags/bangladesh.png</file>
        <file>lang/flags/brazil.png</file>
        <file>lang/flags/china.png</file>
        <file>lang/flags/croatia.png</file>
        <file>lang/flags/czech.png</file>
        <file>lang/flags/denmark.png</file>
        <file>lang/flags/egypt.png</file>
        <file>lang/flags/esperanto.png</file>
        <file>lang/flags/finland.png</file>
        <file>lang/flags/france.png</file>
        <file>lang/flags/german.png</file>
        <file>lang/flags/india.png</file>
        <file>lang/flags/indonesia.png</file>
        <file>lang/flags/israel.png</file>
        <file>lang/flags/italy.png</file>
        <file>lang/flags/japan.png</file>
        <file>lang/flags/netherlands.png</file>
        <file>lang/flags/palestine.png</file>
        <file>lang/flags/poland.png</file>
        <file>lang/flags/portugal.png</file> 
        <file>lang/flags/romania.png</file>
        <file>lang/flags/rpa.png</file>
        <file>lang/flags/russia.png</file>
        <file>lang/flags/slovakia.png</file>
        <file>lang/flags/slovenia.png</file>
        <file>lang/flags/south_korea.png</file>
        <file>lang/flags/spain.png</file>
        <file>lang/flags/sweden.png</file>
        <file>lang/flags/taiwan.png</file>
        <file>lang/flags/uk.png</file>
        <file>lang/flags/usa.png</file>
        <file>lang/flags/srbija.png</file>
        <file>lang/flags/catalonia.png</file>
        <file>lang/flags/tr.png</file>
        <file>lang/flags/ukraine.png</file>
        <file>wizard/WizardManageWalletUI.qml</file>
        <file>wizard/WizardRecoveryWallet.qml</file>
        <file>wizard/WizardMemoTextInput.qml</file>
        <file>wizard/utils.js</file>
        <file>pages/Receive.qml</file>
        <file>pages/TxKey.qml</file>
        <file>pages/SharedRingDB.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/PasswordDialog.qml</file>
        <file>components/NewPasswordDialog.qml</file>
        <file>components/InputDialog.qml</file>
        <file>components/ProcessingSplash.qml</file>
        <file>components/ProgressBar.qml</file>
        <file>components/StandardDialog.qml</file>
        <file>pages/Sign.qml</file>
        <file>components/DaemonManagerDialog.qml</file>
        <file>version.js</file>
        <file>wizard/WizardPasswordUI.qml</file>
        <file>wizard/WizardCreateViewOnlyWallet.qml</file>
        <file>components/DaemonConsole.qml</file>
        <file>components/QRCodeScanner.qml</file>
        <file>components/Notifier.qml</file>
        <file>components/MobileHeader.qml</file>
        <file>components/TextBlock.qml</file>
        <file>wizard/WizardDaemonSettings.qml</file>
        <file>components/RemoteNodeEdit.qml</file>
        <file>pages/Keys.qml</file>
        <file>images/menu.png</file>
        <file>images/appicon.ico</file>
        <file>images/right.png</file>
        <file>images/card-background.png</file>
        <file>images/minimize.png</file>
        <file>images/fullscreen.png</file>
        <file>images/close.png</file>
        <file>images/moneroLogo_white.png</file>
        <file>images/moneroIcon-trans28x28.png</file>
        <file>images/moneroIcon-trans84x84.png</file>
        <file>images/moneroIcon-trans56x56.png</file>
        <file>images/question.png</file>
        <file>images/expand.png</file>
        <file>images/titlebarGradient.jpg</file>
        <file>images/titlebarLogo.png</file>
        <file>images/menuArrow.png</file>
        <file>images/menuButtonGradient.png</file>
        <file>fonts/SFUIDisplay-Medium.otf</file>
        <file>fonts/SFUIDisplay-Regular.otf</file>
        <file>fonts/SFUIDisplay-Light.otf</file>
        <file>fonts/SFUIDisplay-Bold.otf</file>
        <file>components/Style.qml</file>
        <file>components/qmldir</file>
        <file>components/InlineButton.qml</file>
        <file>images/lightning.png</file>
        <file>images/leftPanelBg.jpg</file>
        <file>images/moneroIcon-28x28.png</file>
        <file>images/lightning-white.png</file>
        <file>images/middlePanelBg.jpg</file>
        <file>components/InputMulti.qml</file>
        <file>images/checkedIcon-black.png</file>
        <file>components/LineEditMulti.qml</file>
        <file>components/LabelButton.qml</file>
        <file>components/LabelSubheader.qml</file>
        <file>images/arrow-right-medium-white.png</file>
        <file>images/rightArrow.png</file>
        <file>images/upArrow-green.png</file>
        <file>images/downArrow.png</file>
        <file>images/historyBorderRadius.png</file>
        <file>components/HistoryTableInnerColumn.qml</file>
        <file>components/CheckBox2.qml</file>
        <file>js/TxUtils.js</file>
        <file>images/warning.png</file>
        <file>images/checkedBlackIcon.png</file>
    </qresource>
</RCC>
